<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:id="newProgramLayout" prefHeight="279.0" prefWidth="510.0" xmlns="http://javafx.com/javafx/8.0.141"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.NewCutProgramController">
    <children>
        <VBox layoutX="27.0" layoutY="27.0" prefHeight="191.0" prefWidth="239.0" spacing="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="10.0">
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="280.0" spacing="5.0">
                    <children>
                        <Label minWidth="114.0" text="Nazwa Programu:" />
                        <TextField fx:id="nazwaNowegoProgramu" maxWidth="150.0" minWidth="120.0" prefHeight="25.0" prefWidth="150.0" />
                    </children>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="280.0" spacing="5.0">
                    <children>
                        <Label minWidth="114.0" text="Data wygenerowania:" />
                        <DatePicker fx:id="datePicker" maxHeight="25.0" maxWidth="150.0" />
                    </children>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="280.0" spacing="5.0">
                    <children>
                        <Label minWidth="114.0" text="Wymiary arkusza:">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </Label>
                        <TextField fx:id="dimX" alignment="CENTER" minWidth="52.0" />
                        <Label text="x" />
                        <TextField fx:id="dimY" alignment="CENTER" minWidth="52.0" />
                    </children>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </HBox>
                <HBox alignment="CENTER" prefHeight="25.0" prefWidth="280.0" spacing="5.0">
                    <children>
                        <Label minWidth="114.0" text="Grubość materiału:" />
                    </children>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="100.0" maxHeight="25.0" minHeight="25.0" prefHeight="25.0" prefWidth="280.0" spacing="5.0">
                    <children>
                        <ChoiceBox fx:id="plateMaterial" prefWidth="150.0" />
                        <ChoiceBox fx:id="materialThicknes" prefWidth="110.0" />
                        <ChoiceBox fx:id="plateType" layoutX="10.0" layoutY="10.0" prefWidth="140.0" />
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="280.0" spacing="5.0">
                    <children>
                        <Label minWidth="114.0" text="Ilość elementów:" />
                        <TextField fx:id="iloscElementow" maxWidth="150.0" minWidth="120.0" prefHeight="25.0" prefWidth="150.0" />
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="280.0" spacing="5.0">
                    <children>
                        <Label minWidth="114.0" text="Maszyna:" />
                        <ChoiceBox fx:id="machinesNamesChoiceBox" maxHeight="25.0" maxWidth="150.0" prefWidth="150.0" />
                    </children>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </HBox>
            </children>
        </VBox>
        <TableView fx:id="newElementsTable" editable="true" layoutX="274.0" layoutY="14.0" prefHeight="200.0" prefWidth="329.0" AnchorPane.bottomAnchor="64.0" AnchorPane.leftAnchor="260.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="15.0">
            <columns>
                <TableColumn fx:id="nowyElementNazwa" prefWidth="175.0" text="Element" />
                <TableColumn fx:id="nowyElementIlosc" prefWidth="68.0" text="Ilość" />
            </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
        </TableView>
        <HBox alignment="TOP_RIGHT" layoutX="296.0" layoutY="230.0" prefHeight="35.0" prefWidth="155.0" spacing="20.0" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="5.0">
            <children>
                <Button fx:id="confirmationButton" mnemonicParsing="false" onAction="#onActionConfirmButton" text="Dodaj" />
                <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#onActionCancelButton" text="Anuluj" />
            </children>
        </HBox>
        <Label fx:id="duplikatProgramuLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="222.0"
               prefHeight="35.0" prefWidth="315.0" textAlignment="CENTER" textFill="#ee0606" underline="true"
               visible="false" wrapText="true" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="190.0"/>
    </children>
</AnchorPane>
