<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">

    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Plik">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Zamknij" />
                    </items>
                </Menu>
                <Menu id="menuEditOptions" mnemonicParsing="false" text="Edycja">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Edycja urzytkowników" />
                        <MenuItem mnemonicParsing="false" text="Edycja programów" />
                        <MenuItem mnemonicParsing="false" text="Edycja detali" />
                        <MenuItem mnemonicParsing="false" text="Edycja zleceń" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Pomoc">
                    <items>
                        <MenuItem mnemonicParsing="false" text="O programie" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <bottom>
        <Separator prefHeight="16.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="10.0" />
            </BorderPane.margin>
        </Separator>
    </bottom>
    <center>
        <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab fx:id="ordersTab" closable="false" text="Zlecenia">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </Tab>
                <Tab closable="false" text="Programy">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TableView fx:id="elementsTableView" editable="true" layoutX="596.0" layoutY="90.0" prefHeight="422.0" prefWidth="196.0" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="60.0">
                                    <columns>
                                        <TableColumn fx:id="elementInProgramName" prefWidth="136.0" text="Nazwa elementu" />
                                        <TableColumn fx:id="elementInProgramAmount" prefWidth="62.0" text="Ilość" />
                                    </columns>
                                </TableView>
                                <TableView fx:id="tablePrograms" editable="true" prefHeight="600.0" prefWidth="692.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="60.0">
                                    <columnResizePolicy>
                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                        <!--<TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>-->
                                    </columnResizePolicy>
                                    <columns>
                                        <TableColumn fx:id="cellProgramName" maxWidth="4000.0" prefWidth="117.0" text="Nazwa programu" />
                                        <TableColumn fx:id="cellDateGeneration" maxWidth="3000.0" prefWidth="134.0" text="Data wygenerowania" />
                                        <TableColumn fx:id="cellSheetDimensions" maxWidth="3000.0" prefWidth="109.0" text="Wymiary arkusza" />
                                        <TableColumn fx:id="cellMaterialThicknes" maxWidth="3500.0" prefWidth="50.0" text="Grubość arkusza" />
                                        <TableColumn fx:id="machineProgramsTable" maxWidth="3000.0" prefWidth="141.0" text="Maszyna" />
                                        <TableColumn fx:id="cellOtionsProgramTableView" editable="false" maxWidth="1000.0" prefWidth="51.0" resizable="false" sortable="false" text="Opcje" />
                                    </columns>
                                </TableView>
                                <HBox layoutX="72.0" layoutY="34.0" prefHeight="25.0" prefWidth="662.0" spacing="10.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="20.0">
                                    <children>
                                        <TextField fx:id="programSearchTextArea" alignment="CENTER" promptText="Wyszukaj program" />
                                        <TextField fx:id="elementSearchInPrograms" alignment="CENTER" prefHeight="25.0" prefWidth="181.0" promptText="Wyszukaj element w programie" />
                                        <Button fx:id="buttonRefreshProgramTable" mnemonicParsing="false" text="Odśwież">
                                            <graphic>
                                                <ImageView fitHeight="18.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../PNG/refreshButton.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button fx:id="buttonNewProgram" mnemonicParsing="false" text="Nowy Program" textAlignment="CENTER" />
                                        <Button fx:id="programXNumberOfSheets" mnemonicParsing="false" text="Program x blacha" textAlignment="CENTER" />
                                    </children>
                                </HBox>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab closable="false" text="Elementy wyciete">
                    <fx:include fx:id="elementsCutedTabID" source="tabs/elemtsCutedTabV.fxml" />
                </Tab>
                <Tab fx:id="idPlate" text="Magazyn blach">
                    <fx:include fx:id="plateView" source="/fxmlFiles/tabs/plateTabView.fxml" />
                </Tab>
                <Tab fx:id="idUserTab" text="Urzytkownicy">
                    <fx:include fx:id="userView" source="tabs/userTabView.fxml" />
                </Tab>
            </tabs>
        </TabPane>
    </center>
</BorderPane>
